# Atlas-2

./: .gitignore  Atlas 2.sln
Editor/: Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/Browser/: Browser.xaml  Browser.xaml.cs  ExistingProjects.cs  ExistingProjects.xaml  ExistingProjectsView.xaml  ExistingProjectsView.xaml.cs  NewProject.cs  NewProject.xaml  NewProject.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs
Editor/Common/: Logger.cs  ProjectProprieties.cs  RelayCommand.cs  Serialiser.cs  UndoRedoManager.cs  ViewModelBase.cs
Editor/Common/ProjectProprieties/: Component.cs  GameEntity.cs  Project.cs  Scene.cs
Editor/Common/ProjectProprieties/Components/: Transform.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
Editor/Editors/WorldEditor/: DebugErrorList.xaml  DebugErrorList.xaml.cs  HierarchyView.xaml  HierarchyView.xaml.cs  Inspector.xaml  Inspector.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  WorldEditor.xaml  WorldEditor.xaml.cs
Engine/: Engine.vcxproj
