C:\dev\Atlas 2\Editor\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\dev\Atlas 2\Editor\App.xaml;;
FC:\dev\Atlas 2\Editor\Browser\Browser.xaml;;
FC:\dev\Atlas 2\Editor\Browser\ExistingProjectsView.xaml;;
FC:\dev\Atlas 2\Editor\Browser\NewProjectView.xaml;;
FC:\dev\Atlas 2\Editor\Editors\WorldEditor\DebugErrorList.xaml;;
FC:\dev\Atlas 2\Editor\Editors\WorldEditor\HierarchyView.xaml;;
FC:\dev\Atlas 2\Editor\Editors\WorldEditor\Inspector.xaml;;
FC:\dev\Atlas 2\Editor\Editors\WorldEditor\LoggerView.xaml;;
FC:\dev\Atlas 2\Editor\Editors\WorldEditor\WorldEditor.xaml;;
FC:\dev\Atlas 2\Editor\MainWindow.xaml;;

